0 \rightarrow
1 +
2 -
3 dbar
4 \pm
5 \times
6 \div
7 \lt
8 equal
9 \gt
10 \in
11 \leq
12 \geq
13 \neq
14 J
15 K
16 \prime
17 L
18 M
19 N
20 O
21 Z
22 j
23 k
24 l
25 m
26 n
27 o
28 z
29 \lambda
30 \int
31 \sqrt
32 0
33 1
34 2
35 3
36 4
37 5
38 6
39 7
40 8
41 9
42 A
43 B
44 comma
45 dot
46 C
47 D
48 E
49 F
50 G
51 H
52 I
53 P
54 Q
55 R
56 S
57 T
58 U
59 V
60 W
61 X
62 Y
63 a
64 b
65 c
66 d
67 e
68 f
69 g
70 h
71 i
72 p
73 q
74 r
75 s
76 t
77 u
78 v
79 w
80 x
81 y
82 \forall
83 \exists
84 \neq
85 |
86 \Delta
87 \theta
88 \pi
89 \sum
90 \phi
91 \mu
92 !
93 \infty
94 lpar
95 rpar
96 lbrace
97 rbrace
98 lbracket
99 rbracket
100 \alpha
101 \beta
102 \sqrt
103 \delta
104 \sigma