0.05751515 Digit 0 0
0.18358371 Digit 1 1
0.34127313 Digit 2 2
0.12341273 Digit 3 3
0.07992364 Digit 4 4
0.04830276 Digit 5 5
0.04224417 Digit 6 6
0.03809445 Digit 7 7
0.03767947 Digit 8 8
0.03875840 Digit 9 9
0.09713901 LetterMin a a
0.05519772 LetterMin b b
0.02913421 LetterMin c c
0.05984122 LetterMin d d
0.01325644 LetterMin e e
0.03392750 LetterMin f f
0.01512882 LetterMin g g
0.01145896 LetterMin h h
0.03579988 LetterMin i i
0.00973637 LetterMin j j
0.02621330 LetterMin k k
0.00426902 LetterMin l l
0.01812463 LetterMin m m
0.06935290 LetterMin n n
0.00396944 LetterMin o o
0.01992211 LetterMin p p
0.00966147 LetterMin q q
0.02621330 LetterMin r r
0.00951168 LetterMin s s
0.02778610 LetterMin t t
0.01078490 LetterMin u u
0.01003595 LetterMin v v
0.00486818 LetterMin w w
0.17735171 LetterMin x x
0.05429898 LetterMin y y
0.03647394 LetterMin z z
0.10351035 LetterCap A A
0.06840684 LetterCap B B
0.10621062 LetterCap C C
0.05760576 LetterCap E E
0.08010801 LetterCap F F
0.03330333 LetterCap G G
0.02880288 LetterCap H H
0.02250225 LetterCap I I
0.05580558 LetterCap L L
0.03690369 LetterCap M M
0.03960396 LetterCap N N
0.04410441 LetterCap P P
0.07290729 LetterCap R R
0.03960396 LetterCap S S
0.03870387 LetterCap T T
0.03240324 LetterCap V V
0.10621062 LetterCap X X
0.03330333 LetterCap Y Y
0.18756269 Greek \alpha \alpha
0.13640922 Greek \beta \beta
0.01705115 Greek \Delta \Delta
0.03410231 Greek \gamma \gamma
0.00702106 Greek \lambda \lambda
0.02206620 Greek \mu \mu
0.04212638 Greek \phi \phi
0.27582750 Greek \pi \pi
0.01504514 Greek \sigma \sigma
0.26278836 Greek \theta \theta
1.00000000 hline - -
1.00000000 Limit \lim \lim
1.00000000 Sqrt \sqrt \sqrt
1.00000000 Arrow \rightarrow \rightarrow
1.00000000 Facto ! !
0.50941783 BigOp \sum \sum
0.49058220 BigOp \int \int
0.00990375 OpBin \div \div
0.03898731 OpBin \times \times
0.01269354 OpBin dbar /
0.02503836 OpBin dot \cdot
0.23803878 OpBin - -
0.00906682 OpBin \pm \pm
0.35116473 OpBin + +
0.23678337 OpBin equal =
0.00704422 OpBin \neq \neq
0.01436742 OpBin \leq \leq
0.00697447 OpBin \lt \lt
0.00369647 OpBin \gt \gt
0.00969452 OpBin \geq \geq
0.00083694 OpBin \in \in
0.00132515 OpBin \rightarrow \rightarrow
0.03382619 OpBin comma COMMA
0.00055796 OpBin dots \cdots
0.06456044 OpUn + +
0.89697802 OpUn - -
0.02472528 OpUn \pm \pm
0.00961538 OpUn \forall \forall
0.00412088 OpUn \exists \exists
0.56542057 CDots dots \cdots
0.33333334 LDots dots \ldots
1.00000000 Comma comma COMMA
0.50000000 DecSep dot .
0.50000000 DecSep comma COMMA
1.00000000 Prime \prime \prime
1.00000000 Bar | |
1.00000000 OpenPar lpar (
1.00000000 ClosePar rpar )
1.00000000 OpenBra lbrace \{
1.00000000 CloseBra rbrace \}
1.00000000 OpenBckt lbracket [
1.00000000 CloseBckt rbracket ]
0.01562920 Sym \infty \infty
0.00134348 Sym \log \log
0.00085087 Sym \sin \sin
0.00076131 Sym \cos \cos
0.00094044 Sym \tan \tan
0.00004478 Sym \tg \tg
0.00671742 Sym A A
0.00649351 Sym B B
0.00550829 Sym C C
0.00331393 Sym E E
0.00317958 Sym F F
0.00206001 Sym G G
0.00277653 Sym H H
0.00179131 Sym I I
0.00291088 Sym L L
0.00246305 Sym M M
0.00380654 Sym N N
0.00232871 Sym P P
0.00416480 Sym R R
0.00295567 Sym S S
0.00219436 Sym T T
0.00273175 Sym V V
0.00680699 Sym X X
0.00340349 Sym Y Y
0.04585759 Sym a a
0.03421406 Sym b b
0.02207792 Sym c c
0.00886699 Sym d d
0.01182266 Sym e e
0.00841917 Sym f f
0.00407524 Sym g g
0.00438871 Sym h h
0.01939095 Sym i i
0.00707568 Sym j j
0.01088222 Sym k k
0.00241827 Sym l l
0.00958352 Sym m m
0.05266458 Sym n n
0.00232871 Sym o o
0.01186744 Sym p p
0.00712047 Sym q q
0.00483654 Sym r r
0.00420958 Sym s s
0.01222571 Sym t t
0.00689655 Sym u u
0.00564263 Sym v v
0.00304523 Sym w w
0.10658307 Sym x x
0.04128974 Sym y y
0.02297358 Sym z z
0.00765786 Sym \alpha \alpha
0.00609046 Sym \beta \beta
0.00071652 Sym \Delta \Delta
0.00219436 Sym \gamma \gamma
0.00085087 Sym \lambda \lambda
0.00098522 Sym \mu \mu
0.00161218 Sym \phi \phi
0.00877743 Sym \pi \pi
0.00143305 Sym \sigma \sigma
0.01146440 Sym \theta \theta
0.04393193 Sym 0 0
0.16103896 Sym 1 1
0.07519033 Sym 2 2
0.03699059 Sym 3 3
0.02619794 Sym 4 4
0.01665920 Sym 5 5
0.01097179 Sym 6 6
0.01074787 Sym 7 7
0.01030004 Sym 8 8
0.00980743 Sym 9 9
0.00067406 LetterMin \infty \infty
0.01932295 LetterMin \log \log
0.05310066 LetterMin \sin \sin
0.03931995 LetterMin \cos \cos
0.01797483 LetterMin \tan \tan
0.00007490 LetterMin \tg \tg
1.00000000 OpSum + +
0.70000000 letc c c
0.30000000 letc C c
0.5000000 leto O o
0.5000000 leto o o
0.33333334 lets s s
0.33333334 lets S s
0.33333334 lets 5 s
0.50000000 leti i i
0.50000000 leti 1 i
1.00000000 letn n n
1.00000000 lett t t
1.00000000 leta a a
0.50000000 letl l l
0.50000000 letl 1 l
1.00000000 letm m m
1.00000000 letg g g
1.00000000 slt \lt \lt
1.00000000 sgt \gt \gt
1.00000000 Dot dot .