# 1512237_1512496

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/highschoolmathsolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: binary.txt  label.txt  sparel.txt  startsymbol.txt  symbolType.txt  term.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/highschoolmathsolver/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/highschoolmathsolver/customui/: NestedScrollingRecylerView.kt  OverlayView.kt
app/src/main/java/com/example/highschoolmathsolver/defination/: MergeTag.kt  SpatialRelationship.kt  SymbolType.kt
app/src/main/java/com/example/highschoolmathsolver/detector/: GrammarDetector.kt  IDetector.kt  SCFGDetector.kt
app/src/main/java/com/example/highschoolmathsolver/extentions/: Extentions.kt
app/src/main/java/com/example/highschoolmathsolver/mathengine/: ISolveEngine.kt
app/src/main/java/com/example/highschoolmathsolver/presenter/: AbstractPresenter.kt  IPresenter.kt
app/src/main/java/com/example/highschoolmathsolver/ui/: BaseActivity.kt  BaseFragment.kt  ChoosingListener.kt  ILoadDataView.kt  MathViewListener.kt  RuntimePermissionFragment.kt
app/src/main/java/com/example/highschoolmathsolver/util/: AndroidUtils.kt  Camera2Utils.kt  CykUtils.kt  DialogHelper.kt  GraphUtils.kt  ImageUtils.kt  MathUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/highschoolmathsolver/viewmodel/: SharedModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_oval.xml  bg_blue_button.xml  blue_background.xml  dialog_title_color.xml  empty_history_background.xml  history_holder_background.xml  ic_alarm.xml  ic_cancel.xml  ic_clock.xml  ic_collapse.xml  ic_delete.xml  ic_empty_solution.xml  ic_error.xml  ic_expand.xml  ic_expand_button.xml  ic_graph.xml  ic_plus.xml  ic_solution.xml  ic_time_line.xml  ic_white.xml  light_blue_background.xml  pink_background.xml  primary_background.xml  pupble_background.xml  red_background.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sementation.xml  custom_dialog_layout.xml  error_dialog_layout.xml  fragment_calculator.xml  fragment_history.xml  fragment_kyc_improvement_camera.xml  fragment_solution.xml  graph_holder_layout.xml  history_expand_holder_layout.xml  history_holder_layout.xml  kyc_camera_preview.xml  loading_layout.xml  scan_fragment_layout.xml  solution_expand_holder_layout.xml  solution_graph_layout.xml  solution_holder_layout.xml  solution_input_holder_layout.xml  solution_input_layout.xml  static_graph_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/highschoolmathsolver/: CYKUtilsTest.kt  ExampleUnitTest.kt  ImageUtilTest.kt  RelationshipTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
