<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_background"
        tools:context=".SegmentationActivity">

    <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/symbol_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/symbol_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:text="next"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/button"
            android:text="execute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <!--<com.google.android.material.button.MaterialButton-->
            <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:strokeColor="@color/white"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="show text"/>-->

</LinearLayout>