<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/black">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

        <com.example.highschoolmathsolver.ui.scan.view.AutoFitTextureView
                android:id="@+id/camera_texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        <com.example.highschoolmathsolver.customui.OverlayView
                android:id="@+id/overlay_view"
                app:window_width="300dp"
                app:window_height="100dp"
                app:color="@color/overlay_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <include layout="@layout/kyc_camera_preview"/>

    </FrameLayout>

</RelativeLayout>