<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        android:padding="@dimen/card_padding"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/graph_title"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_thickness"
                android:background="@color/separate"/>

        <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_view_height">
        </com.jjoe64.graphview.GraphView>

    </LinearLayout>

</androidx.cardview.widget.CardView>