<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        android:padding="@dimen/card_padding"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:padding="@dimen/card_padding"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_thickness"
                android:background="@color/black"/>

        <io.github.kexanie.library.MathView
                android:padding="@dimen/card_padding"
                android:id="@+id/math_view"
                card_view:engine="KaTeX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </io.github.kexanie.library.MathView>

    </LinearLayout>

</androidx.cardview.widget.CardView>