<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:background="@drawable/primary_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/mathViewFrame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <io.github.kexanie.library.MathView
                android:layout_margin="@dimen/card_padding"
                android:id="@+id/math_view"
                card_view:engine="KaTeX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </io.github.kexanie.library.MathView>
    </androidx.core.widget.NestedScrollView>

    <TextView
            android:layout_margin="4dp"
            android:text="m = 0"
            android:id="@+id/cur_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/m_seekbar"
            app:layout_constraintBottom_toBottomOf="@id/m_seekbar"
            app:layout_constraintTop_toTopOf="@id/m_seekbar"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/m_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dsb_trackColor="@color/white"
            app:dsb_rippleColor="@color/white"
            app:dsb_progressColor="@color/white"
            app:dsb_indicatorColor="@color/white"
            app:dsb_min="0"
            app:dsb_max="200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cur_m"
            app:layout_constraintTop_toBottomOf="@id/mathViewFrame"/>

    <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/m_seekbar"/>


</androidx.constraintlayout.widget.ConstraintLayout>